[info] Updating {file:/F:/code/SocketChat/}socketchat...
[debug] :: resolving dependencies :: default#socketchat_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@2ce39e81
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.12 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.4.12 {compile=[default(compile)]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.12
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.12 in sbt-chain
[debug] 	[2.4.12] com.typesafe.akka#akka-actor_2.11;2.4.12
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->master(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.4.12 ...
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.11;2.4.12 {compile=[default(compile)]}
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.4.12 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: com.typesafe.akka#akka-slf4j_2.11;2.4.12 {compile=[default(compile)]}
[debug] 		tried C:\Users\ryan\.ivy2\local\com.typesafe.akka\akka-slf4j_2.11\2.4.12\ivys\ivy.xml
[debug] 	local: no ivy file found for com.typesafe.akka#akka-slf4j_2.11;2.4.12
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.pom
[debug] 	public: found md file for com.typesafe.akka#akka-slf4j_2.11;2.4.12
[debug] 		=> https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.pom (2.4.12)
[debug] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.pom
[debug] 	[SUCCESSFUL ] com.typesafe.akka#akka-slf4j_2.11;2.4.12!akka-slf4j_2.11.pom(pom.original) (158ms)
[debug] 		tried C:\Users\ryan\.ivy2\local\com.typesafe.akka\akka-slf4j_2.11\2.4.12\jars\akka-slf4j_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.jar
[debug] 	found com.typesafe.akka#akka-slf4j_2.11;2.4.12 in public
[debug] 	[2.4.12] com.typesafe.akka#akka-slf4j_2.11;2.4.12
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.16 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.16 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[info] Resolving org.slf4j#slf4j-api;1.7.16 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-api;1.7.16 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] 		tried C:\Users\ryan\.ivy2\local\org.slf4j\slf4j-api\1.7.16\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-api;1.7.16
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.pom
[debug] 	public: found md file for org.slf4j#slf4j-api;1.7.16
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.pom (1.7.16)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.16!slf4j-api.pom(pom.original) (149ms)
[info] Resolving org.slf4j#slf4j-parent;1.7.16 ...
[debug] sbt-chain: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.16 {}
[info] Resolving org.slf4j#slf4j-parent;1.7.16 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.slf4j#slf4j-parent;1.7.16 {}
[debug] 		tried C:\Users\ryan\.ivy2\local\org.slf4j\slf4j-parent\1.7.16\ivys\ivy.xml
[debug] 	local: no ivy file found for org.slf4j#slf4j-parent;1.7.16
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.pom
[debug] 	public: found md file for org.slf4j#slf4j-parent;1.7.16
[debug] 		=> https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.pom (1.7.16)
[debug] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.pom
[debug] 	[SUCCESSFUL ] org.slf4j#slf4j-parent;1.7.16!slf4j-parent.pom(pom.original) (180ms)
[debug] 		tried C:\Users\ryan\.ivy2\local\org.slf4j\slf4j-parent\1.7.16\jars\slf4j-parent.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.jar
[debug] CLIENT ERROR: Not Found url=https://repo1.maven.org/maven2/org/slf4j/slf4j-parent/1.7.16/slf4j-parent-1.7.16.jar
[debug] 		tried C:\Users\ryan\.ivy2\local\org.slf4j\slf4j-api\1.7.16\jars\slf4j-api.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar
[debug] 	found org.slf4j#slf4j-api;1.7.16 in public
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [test]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [optional]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [test]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-actor_2.11;2.4.12->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-java8-compat_2.11;0.7.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->master(compile)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [compile->compile(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->runtime(*)]
[debug] == resolving dependencies com.typesafe.akka#akka-slf4j_2.11;2.4.12->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [optional]
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#socketchat_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default, optional(default)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->master(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-xml_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->master(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [compile->compile]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.6 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang#scala-reflect;2.11.8 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-xml_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [runtime->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->master(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {optional=[compile(*), master(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.11.8->jline#jline;2.12.1 [optional->compile(*)]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#socketchat_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.12!akka-actor_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-slf4j_2.11;2.4.12!akka-slf4j_2.11.jar (196ms)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(bundle)
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.16!slf4j-api.jar (256ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(bundle)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar
[debug] :: resolution report :: resolve 1552ms :: artifacts dl 462ms
[debug] 	report for default#socketchat_2.11;1.0 compile produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-compile.xml
[debug] 	report for default#socketchat_2.11;1.0 runtime produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-runtime.xml
[debug] 	report for default#socketchat_2.11;1.0 test produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-test.xml
[debug] 	report for default#socketchat_2.11;1.0 provided produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-provided.xml
[debug] 	report for default#socketchat_2.11;1.0 optional produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-optional.xml
[debug] 	report for default#socketchat_2.11;1.0 compile-internal produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-compile-internal.xml
[debug] 	report for default#socketchat_2.11;1.0 runtime-internal produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-runtime-internal.xml
[debug] 	report for default#socketchat_2.11;1.0 test-internal produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-test-internal.xml
[debug] 	report for default#socketchat_2.11;1.0 plugin produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-plugin.xml
[debug] 	report for default#socketchat_2.11;1.0 sources produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-sources.xml
[debug] 	report for default#socketchat_2.11;1.0 docs produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-docs.xml
[debug] 	report for default#socketchat_2.11;1.0 pom produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-pom.xml
[debug] 	report for default#socketchat_2.11;1.0 scala-tool produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat_2.11-scala-tool.xml
[debug] 	resolve done (1552ms resolve - 462ms download)
[info] Done updating.
