[0m[[0minfo[0m] [0mRunning com.cmb.chat.CommandLineRunner [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/ryan/work/ScalaNetworkChatExample/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/ryan/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ryan/.ivy2/cache/com.typesafe.akka/akka-actor_2.11/jars/akka-actor_2.11-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ryan/.ivy2/cache/com.typesafe/config/bundles/config-1.3.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ryan/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.11/bundles/scala-java8-compat_2.11-0.7.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ryan/.ivy2/cache/com.typesafe.akka/akka-slf4j_2.11/jars/akka-slf4j_2.11-2.4.12.jar[0m
[0m[[0mdebug[0m] [0m	/Users/ryan/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.16.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread client-system-akka.actor.default-dispatcher-5 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread client-system-akka.actor.default-dispatcher-5 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
