[debug] :: resolving dependencies :: default#socketchat$sources_javadoc_2.11;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.11.8 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@68a7ec02
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.8
[debug] 	found org.scala-lang#scala-library;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-library;2.11.8
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-actor_2.11;2.4.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1d8def98
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.4.12
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.4.12 in sbt-chain
[debug] 	[2.4.12] com.typesafe.akka#akka-actor_2.11;2.4.12
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[info] Resolving com.typesafe#config;1.3.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1b9ed9f5
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.0
[debug] 	found com.typesafe#config;1.3.0 in sbt-chain
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[info] Resolving org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@16a0628c
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[info] Resolving com.typesafe.akka#akka-slf4j_2.11;2.4.12 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@45cbfe5
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-slf4j_2.11;2.4.12
[debug] 	found com.typesafe.akka#akka-slf4j_2.11;2.4.12 in sbt-chain
[debug] 	[2.4.12] com.typesafe.akka#akka-slf4j_2.11;2.4.12
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[info] Resolving org.slf4j#slf4j-api;1.7.16 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5a46c44a
[debug] sbt-chain: module revision found in cache: org.slf4j#slf4j-api;1.7.16
[debug] 	found org.slf4j#slf4j-api;1.7.16 in sbt-chain
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [compile-internal]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [runtime-internal]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->master]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [test-internal]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [test]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [runtime]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [compile->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [runtime->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test->master]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [optional]
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [provided]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [test-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-actor_2.11;2.4.12 [test-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe#config;1.3.0 [test-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->com.typesafe.akka#akka-slf4j_2.11;2.4.12 [test-internal->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test-internal->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test-internal->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test-internal->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.slf4j#slf4j-api;1.7.16 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#socketchat$sources_javadoc_2.11;1.0 [scala-tool]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->default(compile)]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-library;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.8
[debug] 	found org.scala-lang#scala-compiler;2.11.8 in sbt-chain
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-compiler;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.11.8 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.8 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.8
[debug] 	found org.scala-lang#scala-reflect;2.11.8 in sbt-chain
[debug] 	[2.11.8] org.scala-lang#scala-reflect;2.11.8
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang#scala-reflect;2.11.8 [scala-tool->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->default(compile)]
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->default(compile)]
[info] Resolving jline#jline;2.12.1 ...
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->runtime]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->compile]
[debug] == resolving dependencies default#socketchat$sources_javadoc_2.11;1.0->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.8!scala-library.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.12!akka-actor_2.11.jar(doc)
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.12!akka-actor_2.11.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-actor_2.11;2.4.12!akka-actor_2.11.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.0!config.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(src)
[debug] 		tried C:\Users\ryan\.ivy2\local\com.typesafe.akka\akka-slf4j_2.11\2.4.12\docs\akka-slf4j_2.11-javadoc.jar
[debug] 		tried C:\Users\ryan\.ivy2\local\com.typesafe.akka\akka-slf4j_2.11\2.4.12\srcs\akka-slf4j_2.11-sources.jar
[debug] 	[NOT REQUIRED] com.typesafe.akka#akka-slf4j_2.11;2.4.12!akka-slf4j_2.11.jar
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12-javadoc.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-slf4j_2.11;2.4.12!akka-slf4j_2.11.jar(doc) (313ms)
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12-sources.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-slf4j_2.11/2.4.12/akka-slf4j_2.11-2.4.12-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-slf4j_2.11;2.4.12!akka-slf4j_2.11.jar(src) (184ms)
[debug] 	[NOT REQUIRED] org.slf4j#slf4j-api;1.7.16!slf4j-api.jar
[debug] 		tried C:\Users\ryan\.ivy2\local\org.slf4j\slf4j-api\1.7.16\srcs\slf4j-api-sources.jar
[debug] 		tried C:\Users\ryan\.ivy2\local\org.slf4j\slf4j-api\1.7.16\docs\slf4j-api-javadoc.jar
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16-sources.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.16!slf4j-api.jar(src) (193ms)
[debug] 		tried https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16-javadoc.jar
[info] downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16-javadoc.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16-javadoc.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16-javadoc.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.16/slf4j-api-1.7.16-javadoc.jar
[info] 	[SUCCESSFUL ] org.slf4j#slf4j-api;1.7.16!slf4j-api.jar(doc) (236ms)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.8!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.8!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(doc)
[debug] :: resolution report :: resolve 117ms :: artifacts dl 947ms
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 compile produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-compile.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 runtime produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-runtime.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 test produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-test.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 provided produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-provided.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 optional produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-optional.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 compile-internal produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-compile-internal.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 runtime-internal produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-runtime-internal.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 test-internal produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-test-internal.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 plugin produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-plugin.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 sources produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-sources.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 docs produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-docs.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 pom produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-pom.xml
[debug] 	report for default#socketchat$sources_javadoc_2.11;1.0 scala-tool produced in F:\code\SocketChat\target\resolution-cache\reports\default-socketchat$sources_javadoc_2.11-scala-tool.xml
[debug] 	resolve done (117ms resolve - 947ms download)
